import type { ICv } from './types';

export const cv: ICv = {
  profile: {
    firstname: 'Иван',
    lastname: 'Крылов',
    middlename: 'Александрович',
    location: 'Mосковская область, Пушкино',
    formatWoks: 'Удаленно, гибрид',
    contacts: [
      {
        type: 'phone',
        value: '+7 977 816 43 58',
      },
      {
        type: 'tg',
        value: '<a href="https://t.me/bsx_mars">@bsx_mars</a>',
      },
    ],
    repos: ['https://github.com/bsxmars'],
  },
  skills: [
    {
      id: 2,
      name: 'vue',
      level: 3,
    },
    {
      id: 3,
      name: 'react',
      level: 2,
    },
    {
      id: 4,
      name: 'next',
      level: 2,
    },
    {
      id: 5,
      name: 'nuxt',
      level: 1,
    },
    {
      id: 8,
      name: 'node',
      level: 2,
    },
    {
      id: 14,
      name: 'git',
      level: 3,
    },
    {
      id: 6,
      name: 'typescript',
      level: 2,
    },
    {
      id: 1,
      name: 'javascript',
      level: 3,
    },
    {
      id: 7,
      name: 'css/scss',
      level: 3,
    },
    {
      id: 7,
      name: 'd3.js',
      level: 2,
    },
    {
      id: 9,
      name: 'mongoDB',
      level: 1,
    },
    {
      id: 10,
      name: 'nginx',
      level: 2,
    },
    {
      id: 11,
      name: 'docker',
      level: 2,
    },
    {
      id: 12,
      name: 'ci/cd',
      level: 2,
    },
    {
      id: 13,
      name: 'kubernetes',
      level: 1,
    },
    {
      id: 15,
      name: 'npm/yarn',
      level: 3,
    },
    {
      id: 16,
      name: 'vite',
      level: 2,
    },
    {
      id: 17,
      name: 'jest',
      level: 2,
    },
    {
      id: 18,
      name: 'vitest',
      level: 2,
    },
  ],
  experience: [
    {
      id: 1,
      startDate: '05.2021',
      endDate: '',
      position: 'Frontend developer',
      company: 'UBIC Technologies',
      responsibilities: [
        'Принятие ключевых архитектурных решений и определение стратегического направления развития проекта',
        'Ответственность за качество кода, стабильность и своевременные релизы веб-приложения',
        'Выполнение роли тимлида в команде из трёх разработчиков: распределение задач, ревью кода, менторство',
        'Разработка и контроль выполнения плана миграции Vue-приложения на актуальную версию фреймворка',
        'Масштабирование приложения: инициирование и успешное объединение двух React-репозиториев в единую архитектуру',
        'Разработка функциональных разделов административной панели с высокой сложностью бизнес-логики',
        'Создание плагина на основе WebRTC для обработки видеопотоков в реальном времени',
        'Разработка микросервиса на Node.js для генерации PDF-документов',
        'Повышение качества кодовой базы за счёт системной реорганизации и оптимизации существующего кода',
        'Работа с безопасностью: реализация мер по защите клиентского приложения от XSS и CSRF атак, включая настройку политики безопасности, валидацию и санитизацию данных',
        'Участие в формировании продуктовых решений: активное взаимодействие с аналитиками, дизайнерами и бэкенд-разработчиками для повышения качества требований, ускорения постановки задач и оптимизации реализации функционала',
      ],
    },
  ],
};
